# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.14.21

# Mod Properties
modVersion=0.7.0
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.83.0+1.20
modMenuVersion=7.0.0-beta.1