# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w17a
yarn_mappings=23w17a+build.10
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0-dev
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.79.2+1.20
modmenu_version=7.0.0-beta.2