# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w14a
yarnMappings=23w14a+build.1
loaderVersion=0.14.19

# Mod Properties
modVersion=0.6.1
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.77.0+1.20
modMenuVersion=6.1.0-rc.4