# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.4-pre2
yarnMappings=1.19.4-pre2+build.2
loaderVersion=0.14.14

# Mod Properties
modVersion=0.6.1
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.75.1+1.19.4