# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10

# Mod Properties
mod_version=0.3.1
maven_group=net.uku3lig
archives_base_name=ukulib

# Dependencies
toml4j_version=0.7.2
fabric_version=0.46.1+1.17