# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.10
loaderVersion=0.14.12

# Mod Properties
modVersion=0.6.1
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.42.0+1.16