# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion=0.14.12

# Mod Properties
modVersion=0.6.0
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.70.0+1.19.2