# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=23w17a
yarnMappings=23w17a+build.10
loaderVersion=0.14.19

# Mod Properties
modVersion=1.0.0-dev
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.79.2+1.20
modMenuVersion=7.0.0-beta.1