# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.2-pre3
yarnMappings=1.20.2-pre3+build.5
loaderVersion=0.14.22

# Mod Properties
modVersion=0.7.0
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.88.3+1.20.2
modMenuVersion=8.0.0-beta.2