# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.3
loaderVersion=0.14.11

# Mod Properties
modVersion=0.5.0
mavenGroup=net.uku3lig
archivesBaseName=ukulib

# Dependencies
toml4jVersion=0.7.2
fabricVersion=0.69.1+1.19.3